# hise

./: .gitignore  README.txt  pom.xml  svn.ignore
hise-bundle/: pom.xml
hise-bundle/soapui-tests/: hise-soapui-project.xml
hise-bundle/src/main/karaf/: features.xml
hise-distro/: pom.xml
hise-distro/src/distro/examples/: README.txt  addUsers.sql
hise-distro/src/distro/examples/claimsHandling/: claimsHandling-soapui-project.xml  claimsHandling.xml
hise-distro/src/distro/examples/osgi/claimsHandling/: pom.xml
hise-distro/src/distro/examples/war/claimsHandling/: claimsHandling-hise-dd.xml  claimsHandling-soapui-project.xml
hise-distro/src/main/: bin.xml  osgi.xml  war.xml
hise-docs/: generate  pom.xml
hise-features/: pom.xml
hise-services/: pom.xml
hise-services/src/main/java/org/apache/hise/: SampleUsers.java  Test.java  TestImpl.java
hise-services/src/main/java/org/apache/hise/api/: HISEEngine.java  HISEUserDetails.java  Handler.java  HumanInteractionsManager.java  HumanTaskServices.java  PeopleQuery.java  Sender.java  TemplateEngine.java
hise-services/src/main/java/org/apache/hise/dao/: Assignee.java  AssigneeDao.java  Attachment.java  Base.java  BasicDao.java  Comment.java  Deadline.java  Fault.java  GenericHumanRole.java  Group.java  HISEDao.java  HISEDaoImpl.java  Job.java  JpaAssigneeDao.java  JpaBase.java  JpaQueryBuilder.java  JpaTaskDao.java  Message.java  OrgEntity.java  Person.java  PresentationParameter.java  Task.java  TaskDao.java  TaskOrgEntity.java  TaskQuery.java  Transactional.java
hise-services/src/main/java/org/apache/hise/engine/: DefaultHISEUserDetails.java  HISEDaoPasswordCallback.java  HISEDeployer.java  HISEDeploymentInfo.java  HISEEngine.java  HISEEngineImpl.java  HISEJaxWSService.java  HISEPasswordCallback.java  HISEScheduler.java  HISESchedulerImpl.java  HumanInteractionsCompiler.java  HumanInteractionsManagerImpl.java  HumanTaskServicesImpl.java  JobExecutor.java  JobTask.java  MapPasswordCallback.java  PropertyBasedPeopleQuery.java  RegexpTemplateEngine.java  Scheduler.java  TaskDeploymentInfo.java  TaskDetails.java  TaskOperationsImpl.java  TaskXmlUtils.java  TransactionHandler.java
hise-services/src/main/java/org/apache/hise/engine/jaxws/: HISEJaxWSClient.java  HISEJaxWSService.java  TaskOperationsImpl.java  TransactionHandler.java
hise-services/src/main/java/org/apache/hise/engine/store/: CompileException.java  HISEDD.java  HISEDeployer.java  HISEDeploymentInfo.java  HumanInteractionsCompiler.java  TaskDD.java  TaskDeploymentInfo.java
hise-services/src/main/java/org/apache/hise/lang/: HumanInteractions.java  TaskDefinition.java
hise-services/src/main/java/org/apache/hise/lang/faults/: HTConfigurationException.java  HTException.java  HTIllegalAccessException.java  HTIllegalArgumentException.java  HTIllegalOperationException.java  HTIllegalStateException.java  HTRecipientNotAllowedException.java
hise-services/src/main/java/org/apache/hise/runtime/: Assignee.java  AssigneeDao.java  Attachment.java  Base.java  BasicDao.java  Comment.java  Deadline.java  DeadlineController.java  Fault.java  GenericHumanRole.java  Group.java  HiseIllegalAccessException.java  HiseIllegalStateException.java  JpaAssigneeDao.java  JpaTaskDao.java  Message.java  Person.java  PresentationParameter.java  ResponseHandler.java  Task.java  TaskDao.java  TaskEvaluator.java  TaskLifecycle.java  TaskStateListener.java  package.html
hise-services/src/main/java/org/apache/hise/utils/: DOMUtils.java  RegexpTemplateEngine.java  TaskXmlUtils.java  TemplateEngine.java  XQueryEvaluator.java  XmlUtils.java
hise-services/src/main/resources/hise/: applicationContext.xml  hise-context.xml  persistence.xml
hise-services/src/main/resources/org/apache/hise/: persistence.xml
hise-services/src/test/java/org/apache/hise/: ClientTest.java  CompilerTest.java  DaoTest.java  HISEEngineTest.java  JPALoadTest.java  MessageTest.java  MockHiseDao.java  MockTask.java  MockTaskOperationsImpl.java  RegexpTemplateEngineTest.java  SchedulerTest.java  TaskCreationHelper.java  TaskEvaluatorTest.java  TaskOperationsTest.java  TaskTest.java  TaskXmlUtilsTest.java
hise-services/src/test/java/org/apache/hise/engine/: CompilerTest.java  HumanInteractionsManagerImplTest.java  PropertyBasedPeopleQueryUnitTest.java  ServicesIntegrationTest.java
hise-services/src/test/java/org/apache/hise/lang/: HumanInteractionsManagerImplUnitTest.java  TaskDefinitionUnitTest.java
hise-services/src/test/java/org/apache/hise/runtime/: MessageTest.java  TaskIntegrationTest.java  TaskMockery.java  TaskUnitTest.java  TaskXmlUtilsTest.java
hise-services/src/test/java/org/apache/hise/utils/: RegexpTemplateEngineTest.java  TestUtil.java
hise-services/src/test/resources/: approveHeader.xml  dao.xml  duplicateTaskDef.xml  epr.xml  epr2.xml  hise-jboss-ds.xml  suspendUntil.xml  taskEvaluator.xml  test.xml  testHtd1-human-interaction.xml  testHtd1.xml
hise-spring/: pom.xml
hise-spring/src/main/java/org/apache/hise/dao/: Transactional.java
hise-spring/src/main/resources/: hise.xml
hise-spring/src/test/java/org/apache/hise/: ClientTest.java  CompilerTest.java  HISEEngineTest.java  MockHiseDao.java  RegexpTemplateEngineTest.java  SchedulerTest.java
hise-spring/src/test/resources/: ExampleTasks.wsdl  dao.xml  duplicateTaskDef.xml  log4j.xml  outcome.xml  outcome2.xml  testHtd1.xml
hise-test-example-osgi/: pom.xml
hise-test-example-osgi/scripts/: addUsers.sql
hise-test-example-osgi/src/main/java/org/apache/hise/test/: SampleUsers.java  Test.java  TestImpl.java
hise-test-example-osgi/src/main/resources/: testHtd1.xml
hise-web/: nb-configuration.xml  pom.xml  profiles.xml
hise-web/soapui-tests/: hise-load-soapui-project.xml  hise-soapui-project.xml
hise-web/src/main/resources/: cxf-server.xml  hise-config.xml  hise-cxf.xml  hise-ds.xml
hise-web/src/main/webapp/WEB-INF/: web.xml
hise-web/src/test/java/org/apache/hise/: Client2Test.java  ClientTest.java  SampleUsers.java  TestImpl.java
hise-web/src/test/resources/: epr.xml  epr2.xml  hise-ds.xml  hise-test.xml  log4j.xml
(+29 files in other folders)
