<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hise</groupId>
    <artifactId>hise</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>hise-test-example-osgi</artifactId>
  <packaging>bundle</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.3</version>
				<extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            javax.persistence,
                            org.apache.openjpa.persistence,
                            javax.xml.bind,
                            javax.xml.soap,
                            META-INF.cxf,
                            META-INF.cxf.osgi,
org.apache.hise,

                            org.apache.cxf.resource,
                            org.apache.cxf.binding.soap.spring,
                            org.springframework.beans,
                            org.apache.cxf.jaxws.spi,

   org.springframework.osgi.config,
   org.springframework.osgi.context,
   org.springframework.osgi.context.support,
   org.springframework.osgi.service,
   org.springframework.osgi.service.importer,
                        </Import-Package>
                        <Private-Package>org.apache.hise.test</Private-Package>
                        <!--
                        <Export-Package>org.apache.hise*,org.w3._2001.xmlschema</Export-Package>
                        -->
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Require-Bundle>
                            org.apache.cxf.bundle
                        </Require-Bundle>
                        <!--
                        -->
                        <!--

                        <DynamicImport-Package>org.w3.*,javax.xml.xquery</DynamicImport-Package>
                            org.w3.*,
			    net.sf.saxon*
                        <Embed-Dependency>saxon*,spring-orm,spring-jdbc,ojdbc5;scope=compile|runtime</Embed-Dependency>
                        <Embed-Dependency>saxon*,hise-wsdl;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        -->
                        <!--
                        -->

                        <!--
                        <_exportcontents>org.apache.hise*</_exportcontents>
                        -->
                        <!--
                        <DynamicImport-Package>*</DynamicImport-Package>
<Include-Resource>
  {maven-resources}, {maven-dependencies}
</Include-Resource>
                        -->
                        <!--
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        -->
                    </instructions>
                </configuration>
            </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- 
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc5</artifactId>
      <version>11.1.0.6.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.10</version>
      <scope>test</scope>
    </dependency>
     -->
    <dependency>
      <groupId>org.apache.hise</groupId>
      <artifactId>hise-services</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
