<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>hise</artifactId>
    <groupId>org.apache.hise</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>hise-distro</artifactId>

  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>
          <execution>
            <id>distro-war</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/war.xml</descriptor>
              </descriptors>
              <finalName>apache-hise-war-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>distro-osgi</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/osgi.xml</descriptor>
              </descriptors>
              <finalName>apache-hise-osgi-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.hise</groupId>
      <artifactId>hise-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.hise</groupId>
      <artifactId>hise-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hise</groupId>
      <artifactId>hise-test-example-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
